[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/minimap_hud.gd" id="1_minimap_hud_script"]
[ext_resource type="Script" path="res://scripts/minimap_draw.gd" id="2_minimap_draw_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_minimap_panel"]
bg_color = Color(0.04, 0.08, 0.12, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.8, 1, 0.7)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MinimapHUD" type="CanvasLayer"]
script = ExtResource("1_minimap_hud_script")

[node name="BottomLeftMargin" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -195.0
offset_right = 195.0
offset_bottom = -15.0
grow_vertical = 0
mouse_filter = 2

[node name="MinimapPanel" type="PanelContainer" parent="BottomLeftMargin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_minimap_panel")

[node name="MinimapDraw" type="Control" parent="BottomLeftMargin/MinimapPanel"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_minimap_draw_script")
